<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day8</title>
    <style>
          .green {
            color: rgb(10, 240, 10);
          }
          .blue {
            color: blue;
          }
          .me {
            color: blueviolet;
          }
          .bg-img {
            height: 500px;
            width: 500px;
            background-image: url("./assets/10.jpg");
          }
          .text {
            height: 100px;
            width: 200px;
            border: 2px solid black;
            outline: 2px solid white;
            height: 100px;
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            font-size: larger;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
          }
          .a {
            text-decoration: none;
          }
          li {
            text-decoration: none;
            list-style: circle;
          }
          .card {
            padding: 10px;
            border: 2px solid green;
            text-align: center;
            height: 200px;
            box-shadow: 5px 5px 10px red;
            color: red;
            max-width: 500px;
            background-color: aquamarine;
          }
          .textEnlarge {
            color: black;
            font-size: larger;
          }
          .card2 {
            padding: 10px;
            border: 2px solid green;
            text-align: center;
            height: 200px;
            box-shadow: 5px 5px 10px red;
            color: red;
            max-width: 500px;
          }
          .closebutton {
            color: black;
            position: absolute;
            font: size 30px;
          }
          .a {
            height: auto;
            width: auto;
            border: 2px solid black;
            background-color: blueviolet;
          }
          .b {
            height: auto;
            width: auto;
            border: 2px solid black;
            background-color: palegreen;
          }
      }
          .weather-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
          }
    </style>
  </head>
  <body>
    <section>
      <h1 class="green">red</h1>
      <p class="blue">FC Barcelona</p>
      <button class="me">click me</button>
      <div class="bg-img">image</div>
      <p class="text">Fc Barcelona</p>
      <a herf="https://www.google.com/">Google</a>
    </section>
    <ui>
      <li>
        <ul class="list-group list-group-numbered">
          <li class="list-group-item active">Active item</li>
          <li class="list-group-item">Item</li>
          <li class="list-group-item disabled">Disabled item</li>
        </ul>
      </li>
    </ui>
    <div class="card">
      <p><i>Wedding Card</i></p>
      <div class="textEnlarge">
        <img
          height="100px"
          width="100px"
          src="https://th.bing.com/th/id/OIP.9kf0aj-2i72SGrr6EUvpVQAAAA?rs=1&pid=ImgDetMain"
        />
        <p>Anant Weds Radhika</p>
      </div>
    </div>
    <br />
    <div class="card2">
      <p><i>Wedding card</i></p>
      <div class="closebutton">
        <p>hello</p>
      </div>
    </div>
    <div class=".weather-container"></div>
  </body>
</html>
